{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "yo-dawg": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/yo-dawg",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "yo-dawg:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "yo-dawg:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "yo-dawg:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "yo-dawg:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "yo-dawg:serve:production"
            }
          }
        }
      }
    },
    "we-need-to-go-deeper": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/we-need-to-go-deeper",
      "sourceRoot": "projects/we-need-to-go-deeper/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/we-need-to-go-deeper",
            "index": "projects/we-need-to-go-deeper/src/index.html",
            "main": "projects/we-need-to-go-deeper/src/main.ts",
            "polyfills": "projects/we-need-to-go-deeper/src/polyfills.ts",
            "tsConfig": "projects/we-need-to-go-deeper/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/we-need-to-go-deeper/src/favicon.ico",
              "projects/we-need-to-go-deeper/src/assets"
            ],
            "styles": [
              "projects/we-need-to-go-deeper/src/styles.scss",
              "node_modules/bootstrap3/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap3/dist/js/bootstrap.bundle.min.js",
              "node_modules/jquery2/dist/jquery.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/we-need-to-go-deeper/src/environments/environment.ts",
                  "with": "projects/we-need-to-go-deeper/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "we-need-to-go-deeper:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "we-need-to-go-deeper:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "we-need-to-go-deeper:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/we-need-to-go-deeper/src/test.ts",
            "polyfills": "projects/we-need-to-go-deeper/src/polyfills.ts",
            "tsConfig": "projects/we-need-to-go-deeper/tsconfig.spec.json",
            "karmaConfig": "projects/we-need-to-go-deeper/karma.conf.js",
            "assets": [
              "projects/we-need-to-go-deeper/src/favicon.ico",
              "projects/we-need-to-go-deeper/src/assets"
            ],
            "styles": [
              "projects/we-need-to-go-deeper/src/styles.scss",
              "node_modules/bootstrap3/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap3/dist/js/bootstrap.bundle.min.js",
              "node_modules/jquery2/dist/jquery.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/we-need-to-go-deeper/tsconfig.app.json",
              "projects/we-need-to-go-deeper/tsconfig.spec.json",
              "projects/we-need-to-go-deeper/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/we-need-to-go-deeper/e2e/protractor.conf.js",
            "devServerTarget": "we-need-to-go-deeper:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "we-need-to-go-deeper:serve:production"
            }
          }
        }
      }
    },
    "shut-up-and-take-my-money": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/shut-up-and-take-my-money",
      "sourceRoot": "projects/shut-up-and-take-my-money/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/shut-up-and-take-my-money",
            "index": "projects/shut-up-and-take-my-money/src/index.html",
            "main": "projects/shut-up-and-take-my-money/src/main.ts",
            "polyfills": "projects/shut-up-and-take-my-money/src/polyfills.ts",
            "tsConfig": "projects/shut-up-and-take-my-money/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/shut-up-and-take-my-money/src/favicon.ico",
              "projects/shut-up-and-take-my-money/src/assets"
            ],
            "styles": [
              "projects/shut-up-and-take-my-money/src/styles.scss",
              "node_modules/bootstrap4/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap4/dist/js/bootstrap.bundle.min.js",
              "node_modules/jquery3/dist/jquery.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/shut-up-and-take-my-money/src/environments/environment.ts",
                  "with": "projects/shut-up-and-take-my-money/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "shut-up-and-take-my-money:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "shut-up-and-take-my-money:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shut-up-and-take-my-money:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shut-up-and-take-my-money/src/test.ts",
            "polyfills": "projects/shut-up-and-take-my-money/src/polyfills.ts",
            "tsConfig": "projects/shut-up-and-take-my-money/tsconfig.spec.json",
            "karmaConfig": "projects/shut-up-and-take-my-money/karma.conf.js",
            "assets": [
              "projects/shut-up-and-take-my-money/src/favicon.ico",
              "projects/shut-up-and-take-my-money/src/assets"
            ],
            "styles": [
              "projects/shut-up-and-take-my-money/src/styles.scss",
              "node_modules/bootstrap4/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap4/dist/js/bootstrap.bundle.min.js",
              "node_modules/jquery3/dist/jquery.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shut-up-and-take-my-money/tsconfig.app.json",
              "projects/shut-up-and-take-my-money/tsconfig.spec.json",
              "projects/shut-up-and-take-my-money/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/shut-up-and-take-my-money/e2e/protractor.conf.js",
            "devServerTarget": "shut-up-and-take-my-money:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "shut-up-and-take-my-money:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "yo-dawg"
}
